HOST=0.0.0.0
PORT=1337
APP_KEYS=lPmgt86FRv752+dEAw7bEQ==,hKi3L5n5WMrTwFRTisdCTA==,nMGfzq2VRqaWXRzqVCfo2w==,uAb8l4NZDD0BNHp4bSDOWg==
API_TOKEN_SALT=GZfeXkSXxrbTtwIzslmG4A==
ADMIN_JWT_SECRET=bCu/Fr92wPzNOLYv0hgWWg==
TRANSFER_TOKEN_SALT=tR1/vKW7Cwilz1UfQ79ceg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=FqjXXpbTFhssWVwGppZLbA==
